EmailsArchive/template_appsettings.json (before)
{
  "PnPCore": {
    "DisableTelemetry": "false",
    "HttpRequests": {
      "UserAgent": "ISV|contoso|ProductX",
      "Timeout": "100",
      "SharePointRest": {
        "UseRetryAfterHeader": "false",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      },
      "MicrosoftGraph": {
        "UseRetryAfterHeader": "true",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      }
    },
    "PnPContext": {
      "GraphFirst": "true",
      "GraphCanUseBeta": "true",
      "GraphAlwaysUseBeta": "false"
    },
    "Credentials": {
      "DefaultConfiguration": "x509Certificate",
      "Configurations": {
        "x509Certificate": {
          "ClientId": "00000000-0000-0000-0000-000000000000",
          "TenantId": "00000000-0000-0000-0000-000000000000",
          "X509Certificate": {
            "StoreName": "My",
            "StoreLocation": "LocalMachine",
            "ThumbPrint": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        }
      }
    },
    "Sites": {
      "GotowaniezPP": {
        "SiteUrl": "https://contoso.sharepoint.com/sites/GotowaniezPP",
        "AuthenticationProviderName": "x509Certificate"
      }
    }
  }
}

EmailsArchive/template_appsettings.json (after)
{
  "PnPCore": {
    "DisableTelemetry": "false",
    "HttpRequests": {
      "UserAgent": "ISV|contoso|ProductX",
      "Timeout": "100",
      "SharePointRest": {
        "UseRetryAfterHeader": "false",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      },
      "MicrosoftGraph": {
        "UseRetryAfterHeader": "true",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      }
    },
    "PnPContext": {
      "GraphFirst": "true",
      "GraphCanUseBeta": "true",
      "GraphAlwaysUseBeta": "false"
    },
    "Credentials": {
      "DefaultConfiguration": "x509Certificate",
      "Configurations": {
        "x509Certificate": {
          "ClientId": "00000000-0000-0000-0000-000000000000",
          "TenantId": "00000000-0000-0000-0000-000000000000",
          "X509Certificate": {
            "StoreName": "My",
            "StoreLocation": "LocalMachine",
            "ThumbPrint": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        }
      }
    },
    "Sites": {
      "site": {
        "SiteUrl": "https://contoso.sharepoint.com/sites/site",
        "AuthenticationProviderName": "x509Certificate"
      }
    }
  }
}

EmailsArchive/template_appsettings.json (diff)
@@ -37,8 +37,8 @@
       }
     },
     "Sites": {
-      "GotowaniezPP": {
-        "SiteUrl": "https://contoso.sharepoint.com/sites/GotowaniezPP",
+      "site": {
+        "SiteUrl": "https://contoso.sharepoint.com/sites/site",
         "AuthenticationProviderName": "x509Certificate"
       }
     }
